<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(117, 126, 170);
        }

        .box-1 {
            background-color: rgb(122, 65, 65);
            color: whitesmoke;

        }

        .box-2 {
            background-color: rgb(79, 79, 189);
            color: wheat;

        }

        .box-3 {
            background-color: rgb(75, 75, 143);
            color: white;

        }

        .box-4 {
            background-color: brown;
            color: white;

        }

        .box-5 {
            background-color: rgb(8, 190, 190);
        }

        .box-1,
        .box-2,
        .box-3,
        .box-4,
        .box-5 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 10px;
            width: 60%;
        }
    </style>
</head>

<body>
    <div class="box-1">
        <h1>HTML Entity Example</h1>
        <h2>The less-than sign: &lt; or &#60;</h2>
        <h2>greater than &gt; or &#62</h2>
        <h2>ampersand &amp; &#38</h2>
        <h2>double quotation mark &quot; &#34;</h2>
        <h2>single quotation mark (apostrophe) &apos; &#39;</h2>
        <h2>cent &cent; &#162;</h2>
        <h2>pound &pound; &#163;</h2>
        <h2>yen &yen; &#165;</h2>
        <h2>euro &euro; &#8364;</h2>
        <h2>copyright &copy; &#169;</h2>
        <h2>registered trademark &reg; &#174;</h2>
    </div>

    <div class="box-2">
        <h1>HTML Special Character Example</h1>
        <h2>An a with a grave accent: a&#768;</h2>

        <h1>HTML Special Character Example</h1>
        <h2>An a with an acute accent: a&#769;</h2>

        <h1>HTML Special Character Example</h1>
        <h2>An a with a circumflex accent: a&#770;</h2>

        <h1>HTML Special Character Example</h1>
        <h2>An a with a tilde: a&#771;</h2>

        <h1>HTML Special Character Example</h1>
        <h2>An o with a grave accent: o&#768;</h2>

        <h1>HTML Special Character Example</h1>
        <h2>An o with an acute accent: o&#769;</h2>

        <h1>HTML Special Character Example</h1>
        <h2>An o with a circumflex accent: o&#770;</h2>

        <h1>HTML Special Character Example</h1>
        <h2>An o with a tilde: o&#771;</h2>
    </div>

    <div class="box-3">
        <h1>Mathematical Symbol Example</h1>
        <h2>The for-all symbol: &part;;</h2>

        <h1>Mathematical Symbol Example</h1>
        <h2>The for-all symbol: &exist;;</h2>

        <h1>Mathematical Symbol Example</h1>
        <h2>The for-all symbol: &empty;;</h2>

        <h1>Mathematical Symbol Example</h1>
        <h2>The for-all symbol: &nabla;;</h2>

        <h1>Mathematical Symbol Example</h1>
        <h2>The for-all symbol: &isin;;</h2>

        <h1>Mathematical Symbol Example</h1>
        <h2>The for-all symbol: &notin;;</h2>

        <h1>Mathematical Symbol Example</h1>
        <h2>The for-all symbol: &ni;;</h2>

        <h1>Mathematical Symbol Example</h1>
        <h2>The for-all symbol: &prod;;</h2>

        <h1>Mathematical Symbol Example</h1>
        <h2>The for-all symbol: &sum;;</h2>
    </div>

    <div class="box-4">

        <h1>Greek Letter Example</h1>
        <h2>The capital alpha letter: &Alpha;</h2>

        <h1>Greek Letter Example</h1>
        <h2>The capital Beta letter: &Beta;;</h2>

        <h1>Greek Letter Example</h1>
        <h2>The capital Gamma letter: &Gamma;;</h2>

        <h1>Greek Letter Example</h1>
        <h2>The capital Delta letter: &Delta;</h2>

        <h1>Greek Letter Example</h1>
        <h2>The capital Epsilon letter: &Epsilon;;</h2>

        <h1>Greek Letter Example</h1>
        <h2>The capital Zeta letter: &Zeta;;</h2>

    </div>

    <div class="box-5">

        <h1>HTML Entity Example</h1>
        <h2>The COPYRIGHT symbol: &#169;</h2>

        <h1>HTML REGISTERED SIGN Example</h1>
        <h2>The copyright symbol: &#174;</h2>

        <h1>HTML Entity Example</h1>
        <h2>The EURO SIGN symbol: &#8364;</h2>

        <h1>HTML Entity Example</h1>
        <h2>The TRADEMARK symbol: &#8482;</h2>

        <h1>HTML Entity Example</h1>
        <h2>The LEFTWARDS ARROW symbol: &#8592;</h2>

        <h1>HTML Entity Example</h1>
        <h2>The UPWARDS ARROW symbol: &#8593;</h2>
        
        <h1>HTML Entity Example</h1>
        <h2>The RIGHTWARDS ARROW symbol: &#8594;</h2>

        <h1>HTML Entity Example</h1>
        <h2>The DOWNWARDS ARROW symbol: &#8595;</h2>

        <h1>HTML Entity Example</h1>
        <h2>The BLACK SPADE SUIT symbol: &#9824;</h2>

        <h1>HTML Entity Example</h1>
        <h2>The BLACK CLUB SUIT symbol: &#9827;</h2>

        <h1>HTML Entity Example</h1>
        <h2>The BLACK HEART SUIT symbol: &#9829;</h2>

        <h1>HTML Entity Example</h1>
        <h2>The BLACK DIAMOND SUIT symbol: &#9830;</h2>

    </div>

</body>

</html>